[package]
name = "day_4"
version = "0.1.0"
edition = "2021"
authors = [
    "TheWalkingForest <4783673-TheWalkingForest@users.noreply.gitlab.com>",
]
description = "Advent of code Dat 4 solution"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "day_4"
path = "src/lib.rs"

[[bin]]
name = "day4-p1"
path = "src/bin/part1.rs"

[[bin]]
name = "day4-p2"
path = "src/bin/part2.rs"

[features]
par = ["dep:rayon"]

[dependencies]
rayon = { workspace = true, optional = true }
