[package]
name = "day_1"
version = "0.1.0"
edition = "2021"
authors = [
    "TheWalkingForest <4783673-TheWalkingForest@users.noreply.gitlab.com>",
]
description = "Advent of code Dat 1 solution"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[[bin]]
name = "day1-p1"
path = "src/bin/part1.rs"

[[bin]]
name = "day1-p2"
path = "src/bin/part2.rs"

[dependencies]
rayon = { workspace = true }
